# Rent_Room_Management-BE

RentRoomManagement.API/: .gitignore  Program.cs  RentRoomManagement.API.csproj  RentRoomManagement.API.sln  appsettings.Development.json
RentRoomManagement.API/Controllers/: BasesController.cs
RentRoomManagement.API/Controllers/Action/: RentingsController.cs
RentRoomManagement.API/Controllers/Dictionary/: BuildingsController.cs  ContractsController.cs  ResidentsController.cs  RoomCategoriesController.cs  RoomsController.cs  ServiceCategoriesController.cs  ServiceFeeController.cs  UsersController.cs  VehicleFeeController.cs
RentRoomManagement.API/Controllers/Location/: LocationController.cs
RentRoomManagement.API/Controllers/Notification/: NotificationsController.cs
RentRoomManagement.API/Controllers/RoomManagement/: FeesController.cs  HouseholdsController.cs  RentersController.cs  VehiclesController.cs
RentRoomManagement.API/Controllers/RoomSearch/: RoomPostsController.cs
RentRoomManagement.API/Controllers/auth/: AuthController.cs
RentRoomManagement.API/Properties/: launchSettings.json
RentRoomManagement.BL/: RentRoomManagement.BL.csproj
RentRoomManagement.BL/BaseBL/: BaseBL.cs  IBaseBL.cs
RentRoomManagement.BL/Location/: LocationBL.cs
RentRoomManagement.BL/Notification/: INotificationBL.cs  NotificationBL.cs
RentRoomManagement.BL/RoomManagement/: HouseholdBL.cs  IHouseholdBL.cs
RentRoomManagement.BL/RoomManagement/FeeBL/: FeeBL.cs  IFeeBL.cs
RentRoomManagement.BL/RoomManagement/vehicleBL/: IVehicleBL.cs  VehicleBL.cs
RentRoomManagement.BL/Tenant/Dictonary/RoomBL/: RoomBL.cs  (+1 more)
RentRoomManagement.BL/Tenant/RoomSearch/: IRoomPostBL.cs  RoomPostBL.cs
RentRoomManagement.BL/auth/: AuthBL.cs  IAuthBL.cs
RentRoomManagement.Common/: RentRoomManagement.Common.csproj
RentRoomManagement.Common/Attributes/: DateAttribute.cs  Form.cs  NumberType.cs  RequiredFieldAttribute.cs
RentRoomManagement.Common/Constants/: Procedure.cs
RentRoomManagement.Common/Entitites/: BaseEntity.cs  Budget.cs  Department.cs  FixedAsset.cs  FixedAssetCategory.cs  User.cs  Voucher.cs  VoucherDetail.cs
RentRoomManagement.Common/Entitites/Action/: RentingEntity.cs
RentRoomManagement.Common/Entitites/DTO/: EntityKey.cs  ErrorResult.cs  FeeDetailDtoClient.cs  FeeDto.cs  HouseholdDetail.cs  HouseholdDto.cs  PagingResult.cs  PaymentDtoClient.cs  ResidentDto.cs  ServiceResponse.cs  UserDtoClient.cs  VehicleDto.cs  VehicleFeeDetail.cs
RentRoomManagement.Common/Entitites/Dictionary/: BuildingEntity.cs  RentingEntity.cs  ResidentEntity.cs  RoomCategoryEntity.cs  RoomEntity.cs  ServiceCategoryEntity.cs  ServiceFeeEntity.cs  UserEntity.cs  VehicleFeeEntity.cs
RentRoomManagement.Common/Entitites/Location/: LocationDto.cs  ProvinceEntity.cs
RentRoomManagement.Common/Entitites/Notification/: NotificationEntity.cs
RentRoomManagement.Common/Enums/: BuildingStatus.cs  ErrorCode.cs  FilterOperator.cs  QLTSErrorCode.cs  QLTSType.cs  Role.cs
RentRoomManagement.Common/Functions/: BuildQuery.cs  ValidateData.cs
RentRoomManagement.Common/Param/: BuldingLinkingParam.cs  FavoritePostParam.cs  LoginParam.cs  PaymentParam.cs  RoomFilterParam.cs
RentRoomManagement.Common/Query/: DictionaryPagingItem.cs  FilterItem.cs  IDicPagingItem.cs  IPagingItem.cs  PagingItem.cs  PagingResult.cs  SearchItem.cs  SortItem.cs
RentRoomManagement.Common/Resources/: Errors.Designer.cs  Errors.resx  Fields.Designer.cs  Fields.resx
(+72 files in other folders)
