<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartFormat.Extensions.Newtonsoft.Json" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentRoomManagement.Common\RentRoomManagement.Common.csproj" />
    <ProjectReference Include="..\RentRoomManagement.DL\RentRoomManagement.DL.csproj" />
  </ItemGroup>

</Project>
