<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entitites\TDto\**" />
    <EmbeddedResource Remove="Entitites\TDto\**" />
    <None Remove="Entitites\TDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entitites\Action\" />
  </ItemGroup>

</Project>
